# AutoCart

./: .gitignore  README.md
.github/: copilot-instructions.md
database/: AutoCart.sql  auto_cart.dbml  docker-compose.yaml  sample_data.sql
database/data/: postmaster.pid
database/data/base/1/: 13580  2619
database/data/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16776  16777  16781  16782  16784  16785  16789  16790  16797  16798  16802  16803  16815  16816  16819  16836  16837  16840  16842  16844  16845  16848  16850  16852  16855  16867  16868  16874  16876  16880  16882  16883  16887  16888  16890  (+89 more)
database/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
database/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
infras/: README.md
infras/click-house/: docker-compose.yaml
infras/click-house/config/: config.xml  schema.sql  users.xml
infras/kafka/dbz-connector/: Dockerfile  main.py
infras/minio/: docker-compose.yml
infras/mongo/: docker-compose.yaml
infras/mongo/config/: mongo_init.js
infras/postgres/: docker-compose.yml
infras/postgres/config/: init.sql
pipeline/: README.md
pipeline/flink/: docker-compose.yml
pipeline/flink/config/: .env.exp  Dockerfile  download_libs.sh  requirements.txt
pipeline/flink/config/flink-jobs/: pom.xml
pipeline/flink/config/flink-jobs/src/main/java/org/example/: EcommerceDwhJob.java  test.java
pipeline/flink/config/flink-jobs/src/main/java/org/example/config/: ConfigLoader.java
pipeline/flink/config/flink-jobs/src/main/java/org/example/utils/: SqlUtils.java
pipeline/flink/config/flink-jobs/src/main/resources/sql/: 1_sources.sql  2_sinks.sql  3_pipelines.sql
pipeline/kafka/: docker-compose.yml
pipeline/kafka/dbz-connector/registers/: mongo.json.exp  postgres.json.exp
pipeline/recsys/: .env.exp
pipeline/recsys/embedding-service/: Dockerfile  main.py  requirements.txt
src/main/java/com/n2t/autocart/: AutocartApplication.java
src/main/java/com/n2t/autocart/common/: ResponseFormater.java
src/main/java/com/n2t/autocart/common/anotation/: ApiMessage.java
src/main/java/com/n2t/autocart/exception/: GlobalExceptionHandler.java
src/main/java/com/n2t/autocart/modules/address/controller/: AddressController.java  DistrictController.java
src/main/java/com/n2t/autocart/modules/address/dto/: DistrictDTO.java
src/main/java/com/n2t/autocart/modules/address/entity/: District.java  Province.java  Ward.java
src/main/java/com/n2t/autocart/modules/address/repository/: DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/com/n2t/autocart/modules/address/service/: ProvinceService.java
src/main/java/com/n2t/autocart/modules/location/controller/: DistrictController.java  ProvinceController.java  WardController.java
src/main/java/com/n2t/autocart/modules/location/dto/: AddressCreateRequest.java  AddressUpdateRequest.java  ProvinceDTO.java  WardDTO.java
src/main/java/com/n2t/autocart/modules/location/entity/: Address.java  District.java  Ward.java
src/main/java/com/n2t/autocart/modules/location/repository/: AddressRepository.java  DistrictRepository.java
src/main/java/com/n2t/autocart/modules/location/service/: DistrictService.java  ProvinceService.java  WardService.java
src/main/resources/: application.yaml
web/backend/: pom.xml
web/backend/.github/: copilot-instructions.md
web/backend/src/main/java/com/n2t/autocart/: AutocartApplication.java
web/backend/src/main/java/com/n2t/autocart/common/: ResponseWrapper.java
web/backend/src/main/java/com/n2t/autocart/exception/: ErrorCode.java  ErrorResponse.java
web/backend/src/main/java/com/n2t/autocart/modules/account/controller/: AccountController.java  AuthController.java
web/backend/src/main/java/com/n2t/autocart/modules/account/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UpdateUserAddressRequest.java  UserCreateRequest.java  UserCreateResponse.java
web/backend/src/main/java/com/n2t/autocart/modules/account/entity/: Permission.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserRole.java  UserRoleId.java
web/backend/src/main/java/com/n2t/autocart/modules/account/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
web/backend/src/main/java/com/n2t/autocart/modules/account/service/: RefreshTokenService.java  UserDetailsCustomService.java  UserService.java
web/backend/src/main/java/com/n2t/autocart/modules/cart/controller/: CartController.java  CategoryController.java
web/backend/src/main/java/com/n2t/autocart/modules/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  (+3 more)
web/backend/src/main/java/com/n2t/autocart/security/: SecurityConfiguration.java  SecurityUtil.java
web/backend/src/main/resources/: application.yaml
web/backend/src/test/java/com/n2t/autocart/: AutocartApplicationTests.java
(+42 files in other folders)
